[00:16.43]Wait
[00:18.76]
[00:23.49]
[00:28.98]King of my city, king of my country, king of my homeland
[00:31.65]King of the filthy, king of the fallen, we living again
[00:34.15]King of the shooters, looters, boosters, and ghettos poppin'
[00:36.67]King of the past, present, future, my ancestors watchin'
[00:39.52]King of the culture, king of the soldiers, king of the bloodshed
[00:42.11]King of the wisdom, king of the ocean, king of the respect
[00:44.81]King of the optimistics and dreamers that go and get it
[00:47.44]King of the winners, district, and geniuses with conviction
[00:50.16]King of the fighters, king of the fathers, king of the belated
[00:52.62]King of the answer, king of the problem, king of the forsaken
[00:55.32]King of the empathy, you resent me, king of remorse
[00:57.83]King of my enemies, may they father feed, I rejoice
[01:00.61]King of the skyscrapers, dodging haters, broke religion
[01:03.37]Nine faces, go against 'em, I erased 'em with precision
[01:05.83]I embrace them with collision
[01:07.13]Kings did it, king vision, Black Panther, King Kendrick
[01:10.03]All hail the king, I dropped a million tears
[01:12.99]I know several responsibilities put me here
[01:15.35]I don't pedal backwards but I live old-fashioned
[01:18.29]And the lens that I'm looking through
[01:19.84]Won't prescribe me the right glasses, masses are now free
[01:21.99]Ashes I'm dumpin' out, 'bout to spread 'cross all seas
[01:24.57]Sisters and brother in unison, not because of me
[01:27.48]Because we don't glue with the opposition, we glue with peace
[01:30.18]And I'm still gon' fuck up your organization if any beef
[01:32.70]What do you stand for?
[01:34.33]Are you an activist? What are your city plans for?
[01:36.57]Are you an accident? Are you just in the way?
[01:39.16]Your native tongue contradictin' what your body language say
[01:41.86]Are you a king or you jokin'? Are you a king or you posin'?
[01:44.31]Are you a king or you smokin' bud rocks to keep you open?
[01:47.04]Because the king don't cry, king don't die
[01:48.72]King don't lie, king give heart, king get by, king don't fall
[01:50.37]Kingdom come, when I come, you know why
[01:52.01]King, king, king, king, I am T'Challa!
[01:53.03]